package seleniumAssignments;

import java.util.concurrent.TimeUnit;

import junit.framework.Assert;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
//import org.openqa.selenium.firefox.FirefoxDriver;

public class Assignment3 
{
	@SuppressWarnings("deprecation")
	public static void main(String[] args) throws InterruptedException
	{
		System.setProperty("webdriver.chrome.driver","C:\\Users\\sisharma\\Downloads\\chromedriver_win32\\chromedriver.exe");
		WebDriver driver=new ChromeDriver();
		// WebDriver driver=new FirefoxDriver(); 
		 driver.get("http://demo.opencart.com/");
		 driver.manage().timeouts().implicitlyWait(20, TimeUnit.SECONDS);
		 driver.manage().window().maximize();
		 String title=driver.getTitle();
		 String Exptitle="Your Store";
		 Thread.sleep(5000);
		 if(title.equalsIgnoreCase(Exptitle))
		 {
			 driver.findElement(By.xpath("//*[@id='top-links']/ul/li[2]/a/span[1]")).click();
			 Thread.sleep(5000);
			 driver.findElement(By.xpath("//*[@id='top-links']/ul/li[2]/ul/li[1]/a")).click();
			 Thread.sleep(5000);
			 String title1=driver.getTitle();
			 String Exptitle1="Register Account";
			 if(title1.equalsIgnoreCase(Exptitle1))
			 {
				 driver.findElement(By.xpath("//*[@id='content']/form/div/div/input[2]")).click();
				 Thread.sleep(5000);
				 String name=driver.findElement(By.xpath("html/body/div[2]/div[1]")).getText();
				 if(name.equals("Warning: You must agree to the Privacy Policy!"))
				 {
					System.out.println("same text");
					driver.findElement(By.xpath("//*[@id='input-firstname']")).sendKeys("aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa");
					driver.findElement(By.xpath("//*[@id='content']/form/div/div/input[2]")).click();
					String warning1 = driver.findElement(By.xpath("//*[@id='account']/div[2]/div/div")).getText();
					Assert.assertEquals("First Name must be between 1 and 32 characters!",warning1);
					{
						driver.findElement(By.xpath("//*[@id='input-firstname']")).clear();
						driver.findElement(By.xpath("//*[@id='input-firstname']")).sendKeys("aaaaaa");
						//driver.findElement(By.xpath("//*[@id='input-firstname']")).click();
						driver.findElement(By.xpath(".//*[@id='input-lastname']")).sendKeys("bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb");
						driver.findElement(By.xpath("//*[@id='content']/form/div/div/input[2]")).click();
						//driver.findElement(By.xpath(".//*[@id='input-lastname']"))
						String warning2= driver.findElement(By.xpath("//*[@id='account']/div[3]/div/div")).getText();
						if(warning2.equals("Last Name must be between 1 and 32 characters!"))
						{
							driver.findElement(By.xpath(".//*[@id='input-lastname']")).clear();
							driver.findElement(By.xpath(".//*[@id='input-lastname']")).sendKeys("bbbbbb");
							driver.findElement(By.xpath("html/body/div[2]/div[2]/div/form/fieldset[1]/div[4]/div/input")).sendKeys("aaa@aaa.com");
							driver.findElement(By.xpath(".//*[@id='input-telephone']")).sendKeys("987454");
						    driver.findElement(By.xpath(".//*[@id='input-password']")).sendKeys("Awe1233");
							driver.findElement(By.xpath(".//*[@id='input-confirm']")).sendKeys("Awe1233");
							driver.findElement(By.xpath(".//*[@id='content']/form/div/div/input[1]")).click();
							driver.findElement(By.xpath(".//*[@id='content']/form/div/div/input[2]")).click();
							driver.findElement(By.xpath(".//*[@id='column-right']/div/a[5]")).click();
							driver.findElement(By.xpath(".//*[@id='content']/div/div[2]/a")).click();
							driver.findElement(By.xpath(".//*[@id='input-address-1']")).sendKeys("Dindayal Colony Bangalore");
							driver.findElement(By.xpath(".//*[@id='input-city']")).sendKeys("Bangalore");
							driver.findElement(By.xpath(".//*[@id='input-postcode']")).sendKeys("14874");
							
							
						}
						
	
					}
					
				 }
				 else
				 {
					 System.out.println("not same text");
				 }
				 
			 }
			 else
			 {
				 driver.close();
			 }
		 }
		 else
		 {
			 driver.close();
		 }
		 
		 
	}

}
package seleniumAssignments;

import java.util.concurrent.TimeUnit;

import junit.framework.Assert;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
//import org.openqa.selenium.firefox.FirefoxDriver;

public class Assignment3 
{
	@SuppressWarnings("deprecation")
	public static void main(String[] args) throws InterruptedException
	{
		System.setProperty("webdriver.chrome.driver","C:\\Users\\sisharma\\Downloads\\chromedriver_win32\\chromedriver.exe");
		WebDriver driver=new ChromeDriver();
		// WebDriver driver=new FirefoxDriver(); 
		 driver.get("http://demo.opencart.com/");
		 driver.manage().timeouts().implicitlyWait(20, TimeUnit.SECONDS);
		 driver.manage().window().maximize();
		 String title=driver.getTitle();
		 String Exptitle="Your Store";
		 Thread.sleep(5000);
		 if(title.equalsIgnoreCase(Exptitle))
		 {
			 driver.findElement(By.xpath("//*[@id='top-links']/ul/li[2]/a/span[1]")).click();
			 Thread.sleep(5000);
			 driver.findElement(By.xpath("//*[@id='top-links']/ul/li[2]/ul/li[1]/a")).click();
			 Thread.sleep(5000);
			 String title1=driver.getTitle();
			 String Exptitle1="Register Account";
			 if(title1.equalsIgnoreCase(Exptitle1))
			 {
				 driver.findElement(By.xpath("//*[@id='content']/form/div/div/input[2]")).click();
				 Thread.sleep(5000);
				 String name=driver.findElement(By.xpath("html/body/div[2]/div[1]")).getText();
				 if(name.equals("Warning: You must agree to the Privacy Policy!"))
				 {
					System.out.println("same text");
					driver.findElement(By.xpath("//*[@id='input-firstname']")).sendKeys("aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa");
					driver.findElement(By.xpath("//*[@id='content']/form/div/div/input[2]")).click();
					String warning1 = driver.findElement(By.xpath("//*[@id='account']/div[2]/div/div")).getText();
					Assert.assertEquals("First Name must be between 1 and 32 characters!",warning1);
					{
						driver.findElement(By.xpath("//*[@id='input-firstname']")).clear();
						driver.findElement(By.xpath("//*[@id='input-firstname']")).sendKeys("aaaaaa");
						//driver.findElement(By.xpath("//*[@id='input-firstname']")).click();
						driver.findElement(By.xpath(".//*[@id='input-lastname']")).sendKeys("bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb");
						driver.findElement(By.xpath("//*[@id='content']/form/div/div/input[2]")).click();
						//driver.findElement(By.xpath(".//*[@id='input-lastname']"))
						String warning2= driver.findElement(By.xpath("//*[@id='account']/div[3]/div/div")).getText();
						if(warning2.equals("Last Name must be between 1 and 32 characters!"))
						{
							driver.findElement(By.xpath(".//*[@id='input-lastname']")).clear();
							driver.findElement(By.xpath(".//*[@id='input-lastname']")).sendKeys("bbbbbb");
							driver.findElement(By.xpath("html/body/div[2]/div[2]/div/form/fieldset[1]/div[4]/div/input")).sendKeys("aaa@aaa.com");
							driver.findElement(By.xpath(".//*[@id='input-telephone']")).sendKeys("987454");
						    driver.findElement(By.xpath(".//*[@id='input-password']")).sendKeys("Awe1233");
							driver.findElement(By.xpath(".//*[@id='input-confirm']")).sendKeys("Awe1233");
							driver.findElement(By.xpath(".//*[@id='content']/form/div/div/input[1]")).click();
							driver.findElement(By.xpath(".//*[@id='content']/form/div/div/input[2]")).click();
							driver.findElement(By.xpath(".//*[@id='column-right']/div/a[5]")).click();
							driver.findElement(By.xpath(".//*[@id='content']/div/div[2]/a")).click();
							driver.findElement(By.xpath(".//*[@id='input-address-1']")).sendKeys("Dindayal Colony Bangalore");
							driver.findElement(By.xpath(".//*[@id='input-city']")).sendKeys("Bangalore");
							driver.findElement(By.xpath(".//*[@id='input-postcode']")).sendKeys("14874");
							
							
						}
						
	
					}
					
				 }
				 else
				 {
					 System.out.println("not same text");
				 }
				 
			 }
			 else
			 {
				 driver.close();
			 }
		 }
		 else
		 {
			 driver.close();
		 }
		 
		 
	}

}
